.projects {
  width: calc(100vw - 120px);
  height: calc(100vh - 70px);
  position: relative;
  top: 70px;
  left: 60px;
  right: 60px;
  background-color: var(--shade-dark);
  border-radius: 10px;
  padding: 2rem;
  padding-top: 0;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.projects::-webkit-scrollbar {
  display: none;
}

.dummy {
  width: 100vw;
  height: 0;
}

.heading {
  font-size: 9vmin;
  text-align: center;
  font-family: 'Rubik Mono One', monospace;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--shade-light);
}

.description {
  text-align: center;
  font-size: 1.1rem;
  color: var(--shade-light);
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 30px;
  margin-top: 1rem;
  padding-bottom: 10px;
}

.cards::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.cards::-webkit-scrollbar-track {
  background-color: var(--shade-dark);
  border-radius: 25px;
}

.cards::-webkit-scrollbar-thumb {
  background-color: var(--shade-light);
  border-radius: 25px;
}

@media screen and (max-width: 768px) {
  .projects {
    height: 150vh;
    width: calc(100vw - 60px);
    left: 30px;
  }
  .heading {
    padding: 0.6rem;
    padding-top: 1.2rem;
  }
  .description {
    font-size: 1rem;
  }
  .cards {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
  }
}
