.card{
  /* height: max-content; */
  display: flex;
  flex-direction: column;
  width: 260px;
  border: 2px solid var(--shade-light);
  border-radius: 5px;
  flex-shrink: 0;
  background-color: var(--shade-light);
  /* display: inline; */
}

.card img{
  width: 100%;
  /* height: 45%; */
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.content{
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: stretch; */
  flex-grow: 1;
  justify-content: space-between;
}

.card h2{
  color: var(--shade-dark);
  margin: 10px;
  font-size: 1.1rem;
}

.card p{
  color: var(--shade-medium);
  margin: 10px;
  font-size: 0.9rem;
}

.card .buttons{
  width: 100%;
  display: flex;
  align-items: center;
  /* margin-top: 0; */
  /* justify-content: space-around; */
}

.buttons a{
  margin: 10px;
  margin-top: 5px;
  /* text-decoration: none; */
  font-size: 0.9rem;
  color: var(--shade-medium);
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .card{
    width: 80%;
    /* height: max-content; */
  }

  .card .buttons{
    flex-direction: column;
    align-items: flex-start;
  }
}